<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div slider</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 50%;
            margin: 200px auto;
            border: 2px solid green;
            position: relative;
            overflow: hidden;
        }

        h1 {
            width: 22%;
            margin: 10px auto;
            background-color: lightseagreen;
            font-weight: bold;
        }

        span {
            position: absolute;
            top: 40%;
            font-size: 70px;
            font-weight: bold;
            color: red;
            cursor: pointer;
            position: absolute;
            left: 0.5%;
            z-index: 1;
        }

        span:nth-of-type(2) {
            left: 98%;
            text-align: right;
        }

        section {
            width: 98%;
            height: 300px;
            background-color: bisque;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow-x: auto;
        }

        section::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            min-width: 290px;
            height: 200px;
            position: relative;
            left: 0;
            color: white;
            background-color: purple;
            margin: 10px 20px;
            text-align: center;
            font-weight: bolder;
            padding-top: 60px;
            font-size: 50px;
            transition: all 0.5s;
        }

        div:nth-of-type(2) {
            background-color: black;
        }

        div:nth-of-type(4) {
            background-color: rgb(248, 45, 45);
        }

        div:nth-of-type(6) {
            background-color: rgb(4, 156, 243);
        }

        div:nth-of-type(8) {
            background-color: rgb(21, 247, 0);
        }

        div:nth-of-type(10) {
            background-color: rgb(245, 191, 13);
        }

        div:nth-of-type(12) {
            background-color: rgb(126, 99, 250);
        }

        div:nth-of-type(14) {
            background-color: rgb(89, 240, 152);
        }
    </style>

</head>

<body>

    <main>
        <h1>OUR LATEST PRODUCT</h1>
        <span>&#139</span>
        <span>&#155</span>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>

        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>